# esb-service-identity-rest
id.CXFserver = http://0.0.0.0:8989/
id.service   = esb/rest

# esb-service-group-rest
group.CXFserver = http://0.0.0.0:8990/
group.service   = esb/rest

# group-grouper-adapter
grouper.rest.host = https://grouper-utv.its.uu.se
grouper.rest.user = GROUPER_USER
grouper.rest.pw   = GROUPER_PASSWORD

# sp-identity-adapter
sp.rest.host        = https://dev.studentportalen.uu.se
sp.rest.identity.pw = CHANGEME

# ladok2-datasource (UU Ladok 2 read = Uppdok Open)
ladok2.read.url  = UPPDOK_OPEN_URL
ladok2.read.user = UPPDOK_OPEN_USER
ladok2.read.pw   = UPPDOK_OPEN_PW

# ladok2-groups
ladok2groups.start = 2007-01-01 000000
ladok2groups.period = 60000
ladok2groups.count = -1
