# esb-service-identity-rest
id.CXFserver = http://0.0.0.0:8989/
id.service   = esb/rest

# esb-service-group-rest
group.CXFserver = http://0.0.0.0:8990/
group.service   = esb/rest

# group-grouper-adapter
grouper.rest.host = https://grouper-utv.its.uu.se
grouper.rest.user = GROUPER_USER
grouper.rest.pw   = GROUPER_PASSWORD

# sp-identity-adapter
sp.rest.host        = https://dev.studentportalen.uu.se
sp.rest.identity.pw = CHANGEME

